{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=FinancialPlatformDb;Username=postgresadmin;Password=Adm1nP@ssw0rd"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongoadmin:M0ngoAdm1n@localhost:27017",
    "DatabaseName": "FinancialPlatformTimeSeries"
  },
  "ExternalApiSettings": {
    "FinnhubApiKey": "da5hu09r01qo45khau20da5hu09r01qo45khau2g",
    "AlphaVantageApiKey": "DMTP0GKTZGNERQKN"
  }
}
