{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "market-route": {
        "ClusterId": "market-cluster",
        "Match": { "Path": "/api/market/{**catch-all}" }
      }
    },
    "Clusters": {
      "market-cluster": {
        "Destinations": {
          "destination1": { "Address": "https://localhost:5001" }
        }
      }
    }
  }
}
